<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#f0f0f0"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Profile Image of the friend -->
        <ImageView
            android:id="@+id/img_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image"
            android:background="#cccccc"/>

        <!-- Layout for displaying friend's name, school, and bio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:background="@color/white_pink"
            android:gravity="center_horizontal">

            <!-- TextView to display friend's name -->
            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- TextView to display friend's school -->
            <TextView
                android:id="@+id/tv_friend_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <!-- TextView to display friend's bio -->
            <TextView
                android:id="@+id/tv_friend_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="#888888"
                android:textSize="14sp"
                android:visibility="invisible"/> <!-- Make bio visible -->
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
