<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Photo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/from_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Camera"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingVertical="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/pick_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Gallery"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingVertical="12dp" />
</LinearLayout>
